{
    "extends": "airbnb",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    },
    "rules": {
        "comma-dangle": ["error", "never"],
        "indent": ["error", 4],
        "no-param-reassign": ["error", { "props": false }],
        "react/jsx-indent": ["error", 4],
        "semi": ["error", "never"]
    }
}